spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_tinh?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thanhdat1A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
