spring.datasource.url=jdbc:mysql://localhost:3306/validate?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thanhdat1A
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

